<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dummyfrag_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/noData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ไม่พบข้อมูล"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_blue"
                android:orientation="horizontal"
                android:padding="3dp">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_plan"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/light_blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="แผนท่องเที่ยวที่ชอบ"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/btn_favorit"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/light_blue"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="5dp"
                    android:text="สถานที่ที่ชอบ"
                    android:textColor="#FFF"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </FrameLayout>

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/dummyfrag_scrollableview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</FrameLayout>